<!DOCTYPE html>
<html lang="pt">
    <head>
  <meta charset="UTF-8">
  <meta neta http-eqame="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inputs HTML</title>
  <style>
      body{
        width: 100vw;
        height: 100vh;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: sans-serif;




        flex-direction: column;
        gap: 5px;
      }
  </style>
</head>
<body>

  <form method="" action="">

        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="nome" required/>

        <label for="idade">Idade</label>
        <input type="number" id="idade" name="idade"placeholder="idade"/>

        <label for="email">E-mail</label>
        <input type="password" id="email" name="email"placeholder="email"/>

                     <p style="margin-bottom: 0;">Sexo</p>

        <div>
        <input type="radio" value="M" id="sexoM" name="sexo" />
        <label for="sexoM">Masculino</label>
        </div>

        <div>
            <input type="radio" value="F" id="sexoF" name="sexo" />
        <label for="sexoF">Feminino</label>
            </div>
 
        <div>
            <input type="radio" value="O" id="sexoO" name="sexo" />
            <label for="sexoO">Outros</label>
            </div>

                    <p style="margin-bottom: 0;">Hobbys</p>
        <div>
        <input type="checkbox" value="sim" id="cantar" name="cantar" />
        <label for="cantar">Cantar</label>
        </div>

        <div>
            <input type="checkbox"value="sim" id="dancar" name="dancar" />
            <label for="dancar">Dançar</label>
            </div>
 
        <div>
            <input type="checkbox"value="sim" id="programar" name="programar" />
            <label for="programar">Programar</label>
        </div>

        <input type="hidden" name="oculto"

        <button type="reset">Limpar</button> 
        <button>Enviar</button>
  </form>
    
 
</body>

</html>